C:\Users\gflem\source\repos\experiment\TestProgramDemo\SchematicCheckerInputFile.txt
Relay relay(); TestProgram.cpp 4
VI VI0("0"); TestProgram.cpp 5
VI VI1("1"); TestProgram.cpp 6
VI VI2("2"); TestProgram.cpp 7
IO IO4("4"); TestProgram.cpp 8
IO IO5("5"); TestProgram.cpp 9
HPVI HPVI0("0"); TestProgram.cpp 10
Meter Meter0("0"); TestProgram.cpp 11
relay.close(0); TestProgram.cpp 30
relay.close(1, 3, 4); TestProgram.cpp 31
VI0.set(FV, 15, RANGE_100mA, RANGE_40V); TestProgram.cpp 32
IO4.drive(High, 0, 3.3); TestProgram.cpp 33
IO5.drive(Low, 0, 3.3); TestProgram.cpp 34
HPVI0.set(FI, 1, RANGE_1A, RANGE_10V); TestProgram.cpp 35
HPVI0.measure(MV, 1000, 10);  TestProgram.cpp 35
HPVI0.set(FI, 0, RANGE_1A, RANGE_10V); TestProgram.cpp 37
relay.open(0); TestProgram.cpp 39
relay.close(2); TestProgram.cpp 40
IO4.drive(Low, 0, 3.3); TestProgram.cpp 41
IO5.drive(High, 0, 3.3); TestProgram.cpp 42
HPVI0.set(FI, 1, RANGE_1A, RANGE_10V); TestProgram.cpp 43
HPVI0.measure(MV, 1000, 10);  TestProgram.cpp 43
HPVI0.set(FI, 0, RANGE_1A, RANGE_10V); TestProgram.cpp 45
VI1.set(FV, 5, RANGE_100mA, RANGE_40V); TestProgram.cpp 48
VI2.set(FV, 5, RANGE_100mA, RANGE_40V); TestProgram.cpp 49
IO4.drive(High, 0, 3.3); TestProgram.cpp 50
Meter0.connect(ON, RANGE_10V); TestProgram.cpp 51
Meter0.vmeasure(1000, 10);  TestProgram.cpp 51
